{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProgrammingLanguages;Integrated Security=True;",
    "AIConnection": ""
  },
  "AllowedHosts": "*"
}
